ARG BASE_IMAGE=nvcr.io/nvidia/l4t-pytorch:r36.4.0-pth2.8-py3
ARG PIP_VERSION=26.0.1
ARG SETUPTOOLS_VERSION=82.0.0
ARG WHEEL_VERSION=0.46.3
FROM ${BASE_IMAGE}

ARG PIP_VERSION=26.0.1
ARG SETUPTOOLS_VERSION=82.0.0
ARG WHEEL_VERSION=0.46.3

ENV DEBIAN_FRONTEND=noninteractive \
  PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PIP_NO_CACHE_DIR=1 \
  YOLO_CONFIG_DIR=/tmp/Ultralytics

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
  ffmpeg \
  git \
  python3-pip \
  python3-venv \
  python3-dev \
  libglib2.0-0 \
  libgl1 \
  libsm6 \
  libxext6 \
  libxrender1 \
  && rm -rf /var/lib/apt/lists/*

COPY . /app
RUN sed -i 's/\r$//' /app/docker/jetson/*.sh /app/docker/*.sh && chmod +x /app/docker/jetson/*.sh /app/docker/*.sh

RUN python -m pip install --upgrade "pip==${PIP_VERSION}" "setuptools==${SETUPTOOLS_VERSION}" "wheel==${WHEEL_VERSION}" && \
  python -m pip install -r /app/docker/jetson/requirements.jetson.txt

CMD ["python", "run_compression.py", "--help"]
